spring.application.name=WomenProtec
# MySQL DB config
spring.datasource.url=jdbc:mysql://localhost:3306/women_protec
spring.datasource.username=root
spring.datasource.password=Rohit@8651

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=8081

